.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;

  color: var(--secondary-light-color);
  background-color: var(--primary-color);

  overflow-y: scroll;

  section {
    width: 100%;
    max-width: 1536px;
    margin: 1rem 1rem;

    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));

    .left {
      grid-column: span 1 / span 1;
      user-select: none;

      h3 {
        font-size: 1.5rem;
        color: var(--secondary-dark-color);
        margin-bottom: 0;
      }
    }

    .right {
      grid-column: span 2 / span 2;

      h4 {
        color: var(--secondary-dark-color);
        margin-bottom: 0;
      }

      p {
        margin-top: 0.5rem;
      }

      .optionsRow {
        display: flex;

        > button {
          cursor: pointer;
          padding: 0.3rem;

          color: var(--secondary-color);
          background-color: transparent;
          border: none;
          border-radius: 0.25rem;

          margin: 0.1rem;

          &:hover {
            color: var(--secondary-dark-color);
          }

          &.active {
            color: var(--accent-color);
            background-color: var(--primary-light-color);
          }
        }
      }
    }
  }
}
